IMSETTINGS_INTEGRATE_DESKTOP=yes
SHELL=/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1874,unix/unix:/tmp/.ICE-unix/1874
COLORTERM=truecolor
XDG_CONFIG_DIRS=/home/Dami/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=kf5-
TERM_PROGRAM_VERSION=1.77.3
GTK_IM_MODULE=gtk-im-context-simple
HOSTNAME=fedora
HISTSIZE=1000
LANGUAGE=
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXVyI9bf/agent.1621
XMODIFIERS=@im=none
DESKTOP_SESSION=plasmax11
SSH_AGENT_PID=1780
GTK_RC_FILES=/etc/gtk/gtkrc:/home/Dami/.gtkrc:/home/Dami/.config/gtkrc
NO_AT_BRIDGE=1
GDK_CORE_DEVICE_EVENTS=1
XCURSOR_SIZE=24
EDITOR=/usr/bin/nano
XDG_SEAT=seat0
PWD=/home/Dami/delivery/Semester_2/Mini_shell_2/B-PSU-200-PAR-2-1-minishell2-damian.gil
XDG_SESSION_DESKTOP=plasmax11
LOGNAME=Dami
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=1993
XAUTHORITY=/run/lightdm/Dami/xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/Dami
GDM_LANG=fr_FR.utf8
GTK2_RC_FILES=/home/Dami/.gtkrc-2.0-kde4
HOME=/home/Dami
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LANG=fr_FR.utf8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CURRENT_DESKTOP=KDE
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=2ecdee685b5c4172913ea4cedb291dd5
MANAGERPID=1603
IMSETTINGS_MODULE=none
CHROME_DESKTOP=code-url-handler.desktop
KDE_SESSION_UID=1000
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=Dami
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8733811149.sock
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=xim
XDG_VTNR=1
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/
which_declare=declare -f
KDEDIRS=/usr
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
QT_AUTO_SCREEN_SCALE_FACTOR=0
JOURNAL_STREAM=8:24263
XCURSOR_THEME=breeze_cursors
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/home/Dami/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
KDE_FULL_SESSION=true
PATH=/home/Dami/.local/bin:/home/Dami/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin
GDMSESSION=plasmax11
ORIGINAL_XDG_CURRENT_DESKTOP=KDE
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/Dami
TERM_PROGRAM=vscode
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/tcsh
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=Dami
HOST=fedora
